// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG DIALOG 0, 0, 240, 158
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "WebStudy 1.0"
FONT 8, "Ms Shell Dlg"
{
    ICON            "", IDP_HEAD, 67, 11, 21, 20, SS_ICON, WS_EX_LEFT
    PUSHBUTTON      "帮助", IDB_HELP, 135, 127, 60, 14, 0, WS_EX_LEFT
    GROUPBOX        "服务管理", 0, 7, 36, 226, 80, 0, WS_EX_LEFT
    ICON            "", IDP_MYSQL, 27, 86, 21, 20, SS_ICON, WS_EX_LEFT
    ICON            "", IDP_APACHE, 27, 55, 21, 20, SS_ICON, WS_EX_LEFT
    PUSHBUTTON      "重启", IDB_MYSQL_RESTART, 186, 90, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "重置", IDB_RESET, 55, 127, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "停止", IDB_MYSQL_STOP, 148, 90, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "启动", IDB_MYSQL_RUN, 110, 90, 30, 14, 0, WS_EX_LEFT
    LTEXT           "MySQL", 0, 63, 93, 24, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Apache24", 0, 63, 60, 34, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Web", IDT_WEB, 93, 13, 38, 21, SS_LEFT, WS_EX_LEFT
    LTEXT           "Study", IDT_STUDY, 125, 13, 44, 21, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "重启", IDB_APACHE_RESTART, 186, 57, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "停止", IDB_APACHE_STOP, 148, 57, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "启动", IDB_APACHE_RUN, 110, 57, 30, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOGHELP DIALOG 0, 0, 246, 230
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "WebStudy - Help"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Help", 0, 167, 19, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Download:", 0, 31, 192, 35, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "", 0, 7, 30, 232, 157, 0, WS_EX_LEFT
    ICON            "", IDP_HEAD, 65, 7, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "Web", IDT_WEB, 91, 9, 38, 21, SS_LEFT, WS_EX_LEFT
    LTEXT           "Study", IDT_STUDY, 123, 9, 44, 21, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "确认", ID_OK, 98, 209, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TIMEDIALOG DIALOG 0, 0, 193, 52
STYLE DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Ms Shell Dlg"
{
}



//
// String Table resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
{
    IDS_RUNING                    "初次启动，需配置相应程序时间较长，请稍后..."
    IDS_A24INIT_1                 "Apache24 程序不存在，请从官方网站下载该相关安装程序，\n\n并解压到当前目录下Apache24中，详见帮助文件。"
    IDS_A24INIT_2                 "没有找到 httpd.conf 或者该文件非官网下载版本。"
    IDS_A24INIT_3                 "PHP 程序不存在，如果需要使用PHP功能，请从官方网站下载\n\n相关安装程序，并解压到当前目录下PHP中，详见帮助文件。"
    IDS_A24INIT_4                 "PHP 在修改 httpd.conf 文件时发现该文件损坏或者不存在。"
    IDS_A24INIT_5                 "没有找到 php.ini 或者该文件非官网下载版本。"
    IDS_MYSQLINIT                 "MySQL 程序不存在，请从官方网站下载该程序，并解压到当前\n\n目录下mysql中，详见帮助文件。"
    IDS_STARSVC                   "服务器已启动或正在尽进行其他操作，请稍后再试。"
    IDS_STOPSVC                   "服务器已关闭或正在尽进行其他操作，请稍后再试。"
    IDS_RESETSVC_1                "没有找到相关文件安装目前及程序，请确认是否由本程序安装的服务系统。"
    IDS_RESETSVC_2                "重置后将卸载服务系统并退出本程序，如还需要继续使用服务系统\n\n请重新运行本程序，程序会自动配置并安装相关服务系统。"
    IDS_HELP_1                    "        WebStudy 为满足学习 Web + PHP + MySQL 诞生的一款开源程序。作者Dirk也是在工作之余完成的，供大家学习和研究 Web 及后端方便。如有什么改进意见和建议可通邮件告知我：68672696@qq.com。 "
    IDS_HELP_2                    "        Apache24 一款应用最为广泛的 Web 服务器软件，大家可以从http://httpd.apache.org/进一步了解他。其于 Windows 下的相关安装的 .zip文件，我将下载链接提供在本页供大家下载学习。"
    IDS_HELP_3                    "        PHP 的易学易用性，在这里我就不用介绍了，大家可以从https://www.php.net/了解到更多内容。另外本程序提供了PHP7和PHP5的安装设置，请放心下载不同版本。"
    IDS_HELP_4                    "        MySQL 是一款免费的服务器数据库程序，目前提供的 .zip下载文件只有WIN64位的8.0版和WIN32的5.7版，大家可以从https://dev.mysql.com下载学习。"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_HEAD           ICON           ".\\head.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           ".\\ICO.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_NA        ICON           ".\\ICO3.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_RUN       ICON           ".\\ICO1.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_STOP      ICON           ".\\ICO2.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "08000025"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", ""
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "webstudy"
            VALUE "LegalCopyright", "Dirk.Gao"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "WebStudy"
            VALUE "ProductVersion", "1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0x0025
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\webStudy.exe.manifest"
